# programming-mono-repo

./: .classpath  .gitignore  .project  Test.md  build.gradle  package.json  pom.xml  settings.gradle  wiremock_pres.pptx
documentworkflow-ear/: pom.xml
documentworkflow-war/: pom.xml
documentworkflow-war/WebContent/: index.html
documentworkflow-war/WebContent/WEB-INF/: documentworkflow-context.xml  documentworkflow-view.xml  web.xml
documentworkflow-war/WebContent/css/: docworkflow.css  jDialog.css  mainstyle.css
documentworkflow-war/WebContent/dynamic/admin/: updateAgreement.jsp
documentworkflow-war/WebContent/dynamic/common/: banner.jsp  checkerList.jsp  makerList.jsp  qcTeamList.jsp
documentworkflow-war/WebContent/dynamic/landing/: adminlanding.jsp  landing - Copy.jsp  landing.jsp
documentworkflow-war/WebContent/js/: admin.js  commonframework.js  login.js
documentworkflow-war/WebContent/jsp/: agrTypeUpload.jsp  fileUpload.jsp  userRoleUpload.jsp
documentworkflow-war/WebContent/static/app/pages/admin/: adminHome.html  adminUpdateAgreement.js  updateAgreement.html
documentworkflow-war/WebContent/static/app/pages/landing/: landingCtrl.js
documentworkflow-war/WebContent/static/app/pages/login/: login.html  loginCtrl.js
documentworkflow-war/WebContent/static/app/pages/setting/: setting.html
documentworkflow-war/WebContent/static/app/styles/: login.scss
documentworkflow-war/WebContent/static/bower_components/: style.css
documentworkflow-war/WebContent/static/bower_components/multiselect/: bootstrap-multiselect.js
documentworkflow-war/model/db/: DDL.sql  INS_DOCUMENT_AUDIT.sql  INS_DOC_REPO.sql  INS_DOC_TAG_INFO.sql  INS_DOC_TAG_REL_AUDIT.sql  INS_DOC_TYPE.sql  INS_DOC_WF_STATUS.sql  INS_DOC_WORKFLOW_PROCESS.sql  INS_DOC_WORKFLOW_PROCESS_AUDIT.sql  INS_USER_ROLE_MAP.sql  INS_WF_GRP.sql
documentworkflow-war/model/db2/: AddAgreement.sql  DDL.sql  INIT_RunAs_Root.sql  INS_AGREEMENT_TYPE.sql  INS_ERR_REASON.sql  INS_USER.sql  INS_USER_ROLE_MAP.sql  INS_WF_STATUS.sql  RunAll.sql  UpdatedSqls
documentworkflow-war/src/main/config/dev/: documentworkflow-context.xml
documentworkflow-war/src/main/config/prod/: documentworkflow-context.xml
documentworkflow-war/src/main/config/tomcat/: documentworkflow-context.xml
documentworkflow-war/src/main/java/: Test1.java
documentworkflow-war/src/main/java/com/myorg/tools/documentworkflow/config/: DocumentWorkflowConfiguration.java
documentworkflow-war/src/main/java/com/myorg/tools/documentworkflow/constant/: DocumentWorkflowToolConstant.java
documentworkflow-war/src/main/java/com/myorg/tools/documentworkflow/dao/: BaseDAO.java  UserAdminDAO.java
documentworkflow-war/src/main/java/com/myorg/tools/documentworkflow/dto/: BaseDTO.java  DocumentDTO.java
documentworkflow-war/src/main/java/com/myorg/tools/documentworkflow/mapper/: AHTRowMapper.java  AgreementAuditTrailMapper.java  AgreementDumpMapper.java  AgreementStatusMapper.java  AgreementTypeMapper.java  CheckerAgreementWorkflowMapper.java  DocumentDumpMapper.java  DocumentRepositoryMapper.java  DocumentTagMapper.java  DocumentTypeMapper.java  DocumentWorkflowDetailMapper.java  DocumentWorkflowMapper.java  DocumentWorkflowStatusMapper.java  MakerAgreementWkflwMapper.java  OnshoreSMEAgreementWorkflowMapper.java  UserMapper.java  UserRoleMapper.java
documentworkflow-war/src/main/java/com/myorg/tools/documentworkflow/model/: AHTBean.java  AHTWrapper.java  AgreementErrorType.java  AgreementStatus.java  AgreementType.java  (+14 more)
documentworkflow-war/src/main/resources/spring/: documentworkflow-cache.xml  documentworkflow-log4j.xml
documentworkflow-war/src/test/java/: Test.java
drools-rule/amc-rules-api/: build.gradle
drools-rule/amc-rules-core/: build.gradle
java/confluent-kafka/connect-1/: pom.xml
java/confluent-kafka/connect-1/config/: connect-avro-docker.properties
java/confluent-kafka/connect-1/src/main/assembly/: package.xml
java/confluent-kafka/connect-1/src/test/resources/: logback.xml
java/confluent-kafka/connect-1/src/test/resources/data/: mock-issue.json
java/confluent-kafka/connect-1/udemy/source/demo-1/: demo-file.txt  standalone.offsets
java/confluent-kafka/connect-1/udemy/source/demo-3/: source-twitter-distributed.properties
java/docflowtool/: build.gradle
java/docflowtool/WebContent/WEB-INF/: documentworkflow-context.xml  web.xml
java/docflowtool/WebContent/dynamic/admin/: adminHome.jsp
java/docflowtool/WebContent/dynamic/common/: banner.jsp  qcList.jsp
java/docflowtool/WebContent/dynamic/landing/: adminlanding.jsp  landing.jsp
java/docflowtool/WebContent/js/: adminlanding.js  docworkflow.js  landing.js
java/docflowtool/WebContent/jsp/: errReasonUpload.jsp  fileUpload.jsp
java/docflowtool/WebContent/static/app/: app.js
java/docflowtool/WebContent/static/app/pages/admin/: adminCtrl.js  adminHome.html  adminUpdateAgreement.js
java/docflowtool/WebContent/static/app/pages/home/: home.html  homeCtrl.js
java/docflowtool/WebContent/static/app/pages/landing/: landing.html
java/docflowtool/WebContent/static/app/pages/reports/: reports.html
java/docflowtool/WebContent/static/app/pages/setting/: setting.html  settingCtrl.js
java/docflowtool/WebContent/static/app/services/: service.js
java/docflowtool/model/db/: AddDocument.sql  INS_DOC_REPO.sql  INS_DOC_TAG_REL.sql  INS_DOC_TAG_SUBTAG_MAP.sql  INS_DOC_WORKFLOW_PROCESS.sql  INS_ROLE.sql  INS_USER_ROLE_MAP.sql  INS_WF_GRP.sql  INS_WF_GRP_ACTIVITY_MAP.sql
java/docflowtool/model/db2/: AddAgreement.sql  INIT_RunAs_Root.sql  INS_AGREEMENT_TYPE.sql
java/docflowtool/src/main/java/: Test1.java
java/docflowtool/src/main/resources/: documentworkflow-service.properties
java/docflowtool/src/main/resources/spring/: documentworkflow-log4j.xml  documentworkflow-rest.xml
java/docflowtool/src/test/java/: Test.java
java/drools-rule/: Dockerfile  README.md  build.gradle  k8s-deploy.yml  settings.gradle
java/drools-rule/amc-rules-api/: build.gradle
java/drools-rule/amc-rules-core/: build.gradle
java/drools-rule/amc-rules-core/src/main/resources/: logback.xml
(+475 files in other folders)
