<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.myorg.tools.documentworkflow</groupId>
	<artifactId>documentworkflow-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<name>Document Workflow Services Parent</name>

	<properties>
		<jetty.version>9.1.2.v20140210</jetty.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
        <plugin.war.version>2.4</plugin.war.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.codec.version>1.9</commons.codec.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.cli.version>1.2</commons.cli.version>
		<ehcache.spring.annotations.version>1.2.0</ehcache.spring.annotations.version>
		<ehcache.version>2.6.8</ehcache.version>
		<jackson.version>1.9.13</jackson.version>
		<jdk.version>1.6</jdk.version>
		<jersey.version>1.18</jersey.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.0.13</logback.version>
		<logback.ext.version>0.1.1</logback.ext.version>
		<servlet.version>3.0.1</servlet.version>
		<slf4j.version>1.7.6</slf4j.version>
		<httpclient.version>4.5</httpclient.version>
		<spring.version>4.0.3.RELEASE</spring.version>
	</properties>
	

	<modules>
		<module>documentworkflow-war</module>
		<module>documentworkflow-ear</module>
	</modules>

	

</project>
