#DataSource properties
jdbc.username=test
jdbc.password=test
jdbc.url=jdbc:mysql://hostname:port/dbname
jdbc.driverClassname=com.mysql.jdbc.Driver

## LOG
log.app.level=DEBUG
log.root.level=DEBUG