plugins {
    id 'java'
    id 'war'
}

group = 'com.myorg.tools.documentworkflow'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jersey dependencies
    implementation "com.sun.jersey:jersey-core:1.18"
    implementation "com.sun.jersey:jersey-server:1.18"
    implementation "com.sun.jersey:jersey-client:1.18"
    implementation("com.sun.jersey:jersey-json:1.18") {
        exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
        exclude group: 'org.codehaus.jackson', module: 'jackson-core-asl'
        exclude group: 'org.codehaus.jackson', module: 'jackson-jaxrs'
        exclude group: 'org.codehaus.jackson', module: 'jackson-xc'
    }
    implementation("com.sun.jersey.contribs:jersey-spring:1.18") {
        exclude group: 'org.springframework', module: 'spring-aop'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-context'
    }
    implementation "com.sun.jersey.contribs:jersey-multipart:1.18"

    // Jackson dependencies
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    implementation "org.codehaus.jackson:jackson-core-asl:1.9.13"
    implementation "org.codehaus.jackson:jackson-jaxrs:1.9.13"
    implementation "org.codehaus.jackson:jackson-xc:1.9.13"

    // Spring dependencies
    implementation "org.springframework:spring-core:4.0.3.RELEASE"
    implementation "org.springframework:spring-expression:4.0.3.RELEASE"
    implementation "org.springframework:spring-context-support:4.0.3.RELEASE"
    implementation "org.springframework:spring-tx:4.0.3.RELEASE"
    implementation "org.springframework:spring-jdbc:4.0.3.RELEASE"
    implementation "org.springframework:spring-orm:4.0.3.RELEASE"
    implementation "org.springframework:spring-web:4.0.3.RELEASE"
    implementation "org.springframework:spring-webmvc:4.0.3.RELEASE"
    implementation "org.springframework:spring-beans:4.0.3.RELEASE"
    implementation "org.springframework:spring-context:4.0.3.RELEASE"
    implementation "org.springframework:spring-aop:4.0.3.RELEASE"
    // implementation "org.springframework:spring-asm:4.0.3.RELEASE" // commented in pom.xml

    // EHCache dependencies
    implementation("net.sf.ehcache:ehcache-core:2.6.8") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation "com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0"

    // Commons dependencies
    implementation "commons-collections:commons-collections:3.2.1"
    implementation "commons-beanutils:commons-beanutils:1.7.0"
    implementation "commons-dbcp:commons-dbcp:1.4"
    implementation "commons-io:commons-io:2.4"
    implementation "commons-codec:commons-codec:1.9"
    implementation "org.apache.commons:commons-lang3:3.1"
    implementation "org.apache.httpcomponents:httpclient:4.5.1"
    implementation "commons-cli:commons-cli:1.2"

    // Logging dependencies
    implementation "org.slf4j:slf4j-api:1.7.6"
    implementation "org.slf4j:slf4j-simple:1.7.6"
    implementation "org.slf4j:jcl-over-slf4j:1.7.6"
    implementation "org.slf4j:log4j-over-slf4j:1.7.6"
    implementation "org.slf4j:jul-to-slf4j:1.7.6"
    implementation "org.slf4j:slf4j-log4j12:1.7.6"
    implementation "log4j:log4j:1.2.17"
    implementation "ch.qos.logback:logback-access:1.0.13"
    implementation "ch.qos.logback:logback-core:1.0.13"
    implementation "ch.qos.logback:logback-classic:1.0.13"
    implementation "org.logback-extensions:logback-ext-spring:0.1.1"

    // Servlet/JSP dependencies
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    implementation "javax.servlet:jstl:1.2"

    // MySQL and Apache POI
    implementation "mysql:mysql-connector-java:5.1.34"
    implementation "org.apache.poi:poi:3.12"
    implementation "org.apache.poi:poi-ooxml:3.12"
}

war {
    webAppDirName = 'WebContent'
    archiveFileName = "${project.name}.war"
    // You can add manifest entries if needed
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': 'com.myorg.tools.documentworkflow.MainClass' // Replace with your main class
        )
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
            includes = ['**/*.xml', '**/*.json', '**/*.properties']
        }
        output.resourcesDir = file('WebContent/WEB-INF/classes')
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

clean {
    delete 'WebContent/WEB-INF/classes'
}