plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:6.1.6"
    }
}

dependencies {
    // Add your Spring dependencies here, e.g.:
    // implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-test'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework:spring-jcl'
    implementation 'org.springframework:spring-expression'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework:spring-oxm'
    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework:spring-webmvc-portlet'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework:spring-websocket'           
}

apply plugin: 'io.spring.dependency-management'