plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.git.amc.rules.App'
}
jar {
    archiveBaseName = 'amc-rules-api'
    archiveVersion =  '0.1.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':amc-rules-core')
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
