
Arifali22


{"response":{"responseCode":"0","responseMessage":"Success"},"user":{"userId":"ARDHENDU","userName":"APM","userRoleList":null,"password":null,"passwordType":null,"userStatus":null,"lastLoginTime":null,"createdBy":null,"creationDate":null,"lastUpdatedBy":null,"lastUpdatedDate":null,"roleId":"1"},"docStatus":null,"docList":[]}

select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, b.TX_AGREEMENT_TYPE, a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT from WF_PROCESS a, AGREEMENT_TYPE b, WF_STATUS c where a.ASSIGNED_TO='ARDHENDU' AND a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE and c.ID_WF_STATUS = a.ID_WF_STATUS

 - Extracted SQL state class 'S0' from value 'S0022'
org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; u
ncategorized SQLException for SQL [

select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, b.TX_AGREEMENT_TYPE, a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT from WF_PROCESS a, AGREEMENT_TYPE b, WF_STATUS c where a.ASSIGNED_TO='ARDHENDU' AND a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE and
c.ID_WF_STATUS = a.ID_WF_STATUS;

	
]; SQL state [S0022]; error code [0]; Column 'ASS
IGNED_TO' not found.; nested exception is java.sql.SQLException: Column 'ASSIGNE
D_TO' not found.

select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, b.TX_AGREEMENT_TYPE, a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT from WF_PROCESS a, AGREEMENT_TYPE b, WF_STATUS c where a.ASSIGNED_TO='ARDHENDU' AND a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE and c.ID_WF_STATUS = a.ID_WF_STATUS

-----------------------------------------
==============================
Only Status Update =>
=============================
update WF_PROCESS set ID_WF_STATUS=? where ID_AGRMT=?

select @CNT := MAX(ID_VER) from WF_PROCESS_AUDIT where ID_AGRMT=?

insert into WF_PROCESS_AUDIT (ID_AGRMT, ID_VER, ID_AGREEMENT_TYPE, LOB, ID_WF_STATUS, CREATED_BY, CREATED_DT, ASSIGNED_TO, LAST_UPDATED_BY, LAST_UPDATE_DT) values
(select ID_AGRMT, @CNT+1, ID_AGREEMENT_TYPE, LOB, ?, CREATED_BY, CREATED_DT, ASSIGNED_TO, LAST_UPDATED_BY, LAST_UPDATE_DT from WF_PROCESS where ID_AGRMT=?);


=============================================
Status Update + Blank out Assigned To =>
=============================================
update WF_PROCESS set ID_WF_STATUS=?, ASSIGNED_TO=? where ID_AGRMT=?

select @CNT := MAX(ID_VER) from WF_PROCESS_AUDIT where ID_AGRMT=?

insert into WF_PROCESS_AUDIT (ID_AGRMT, ID_VER, ID_AGREEMENT_TYPE, LOB, ID_WF_STATUS, CREATED_BY, CREATED_DT, ASSIGNED_TO, LAST_UPDATED_BY, LAST_UPDATE_DT) values
(select ID_AGRMT, @CNT+1, ID_AGREEMENT_TYPE, LOB, ?, CREATED_BY, CREATED_DT, ?, LAST_UPDATED_BY, LAST_UPDATE_DT from WF_PROCESS where ID_AGRMT=?);

=====================================================================
Status Update + Blankout Assigned To + Insert Comments table =>
=====================================================================

update WF_PROCESS set ID_WF_STATUS=?, ASSIGNED_TO=NULL where ID_AGRMT=?

select @CNT := MAX(ID_VER) from WF_PROCESS_AUDIT where ID_AGRMT=?

insert into WF_PROCESS_AUDIT (ID_AGRMT, ID_VER, ID_AGREEMENT_TYPE, LOB, ID_WF_STATUS, CREATED_BY, CREATED_DT, ASSIGNED_TO, LAST_UPDATED_BY, LAST_UPDATE_DT) values
(select ID_AGRMT, @CNT+1, ID_AGREEMENT_TYPE, LOB, ?, CREATED_BY, CREATED_DT, NULL, LAST_UPDATED_BY, LAST_UPDATE_DT from WF_PROCESS where ID_AGRMT=?);

insert into WF_COMMENT_AUDIT (ID_AGRMT, ID_VER, COMMENTS, ID_ROLE, ID_ERR_REASON, ID_WF_STATUS, LAST_UPDATED_BY, LAST_UPDATE_DT) values (select ID_AGRMT, @CNT+1, ?, ?, ?, ID_WF_STATUS, LAST_UPDATED_BY, LAST_UPDATE_DT from WF_PROCESS_AUDIT where ID_AGRMT=?)


My Inbox - MAKER
--------------------------
select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, a.ID_ROLE, b.TX_AGREEMENT_TYPE, a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT
from WF_PROCESS a, AGREEMENT_TYPE b, WF_STATUS c 
where a.ASSIGNED_TO = 'ARDHENDU' and a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE and c.ID_WF_STATUS = a.ID_WF_STATUS and a.ID_ROLE = 1

My Inbox - CHECKER
--------------------------
select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, a.ID_ROLE, b.TX_AGREEMENT_TYPE, M.ID_WF_STATUS AS 'ID_WF_MAKER_STATUS', d.TX_WF_STATUS AS 'TX_WF_MAKER_STATUS', M.COMMENTS AS 'MAKER_COM', a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT 
from WF_PROCESS a 
JOIN AGREEMENT_TYPE b ON a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE
JOIN WF_STATUS c ON c.ID_WF_STATUS = a.ID_WF_STATUS
LEFT OUTER JOIN WF_COMMENT_AUDIT M ON a.ID_AGRMT = M.ID_AGRMT and M.ID_ROLE = 1
LEFT OUTER JOIN WF_STATUS d ON M.ID_WF_STATUS = d.ID_WF_STATUS and M.ID_ROLE = 1
WHERE a.ASSIGNED_TO ='RASHMI' and a.ID_ROLE = 2


My Inbox - ONSHORE SME
--------------------------
select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, a.ID_ROLE, b.TX_AGREEMENT_TYPE, M.ID_WF_STATUS AS 'ID_WF_CHECKER_STATUS', d.TX_WF_STATUS AS 'TX_WF_CHECKER_STATUS', M.COMMENTS AS 'CHECKER_COM', a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT 
from WF_PROCESS a 
JOIN AGREEMENT_TYPE b ON a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE
JOIN WF_STATUS c ON c.ID_WF_STATUS = a.ID_WF_STATUS
LEFT OUTER JOIN WF_COMMENT_AUDIT M ON a.ID_AGRMT = M.ID_AGRMT and M.ID_ROLE = 2
LEFT OUTER JOIN WF_STATUS d ON M.ID_WF_STATUS = d.ID_WF_STATUS and M.ID_ROLE = 2
WHERE a.ASSIGNED_TO = 'MRINAL' and a.ID_ROLE = 3 



Team Inbox - CHECKER
--------------------------
select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, a.ID_ROLE, b.TX_AGREEMENT_TYPE, M.ID_WF_STATUS AS 'ID_WF_MAKER_STATUS', d.TX_WF_STATUS AS 'TX_WF_MAKER_STATUS', M.COMMENTS AS 'MAKER_COM', a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT 
from WF_PROCESS a 
JOIN AGREEMENT_TYPE b ON a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE
JOIN WF_STATUS c ON c.ID_WF_STATUS = a.ID_WF_STATUS
LEFT OUTER JOIN WF_COMMENT_AUDIT M ON a.ID_AGRMT = M.ID_AGRMT and M.ID_ROLE = 1
LEFT OUTER JOIN WF_STATUS d ON M.ID_WF_STATUS = d.ID_WF_STATUS and M.ID_ROLE = 1
WHERE a.ID_WF_STATUS between 3 and 17 
and a.ID_ROLE = 2 

Team Inbox - ONSHORE SME
--------------------------
select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, a.ID_ROLE, b.TX_AGREEMENT_TYPE, M.ID_WF_STATUS AS 'ID_WF_CHECKER_STATUS', d.TX_WF_STATUS AS 'TX_WF_CHECKER_STATUS', M.COMMENTS AS 'CHECKER_COM', a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT 
from WF_PROCESS a 
JOIN AGREEMENT_TYPE b ON a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE
JOIN WF_STATUS c ON c.ID_WF_STATUS = a.ID_WF_STATUS
LEFT OUTER JOIN WF_COMMENT_AUDIT M ON a.ID_AGRMT = M.ID_AGRMT and M.ID_ROLE = 2
LEFT OUTER JOIN WF_STATUS d ON d.ID_WF_STATUS = M.ID_WF_STATUS and M.ID_ROLE = 2
WHERE a.ID_WF_STATUS in (4,5,6,7,8,9,10,11,12,13,14,15,18,19,20,21) 
and a.ID_ROLE = 3 


ADMIN - MAKER Inbox
------------------------
select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, a.ID_ROLE, b.TX_AGREEMENT_TYPE, a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT 
from WF_PROCESS a, AGREEMENT_TYPE b, WF_STATUS c 
where a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE and c.ID_WF_STATUS = a.ID_WF_STATUS and a.ID_WF_STATUS in (1, 2) and a.ID_ROLE = 1

ADMIN - CHECKER Inbox
------------------------
select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, a.ID_ROLE, b.TX_AGREEMENT_TYPE, M.ID_WF_STATUS AS 'ID_WF_MAKER_STATUS', d.TX_WF_STATUS AS 'TX_WF_MAKER_STATUS', M.COMMENTS AS 'MAKER_COM', a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT 
from WF_PROCESS a 
JOIN AGREEMENT_TYPE b ON a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE
JOIN WF_STATUS c ON c.ID_WF_STATUS = a.ID_WF_STATUS
LEFT OUTER JOIN WF_COMMENT_AUDIT M ON a.ID_AGRMT = M.ID_AGRMT and M.ID_ROLE = 1
LEFT OUTER JOIN WF_STATUS d ON M.ID_WF_STATUS = d.ID_WF_STATUS and M.ID_ROLE = 1
WHERE a.ID_WF_STATUS between 3 and 17 
and a.ID_ROLE = 2


ADMIN - ONSHORE SME Inbox
--------------------------
select a.ID_AGRMT, a.LOB, a.ID_AGREEMENT_TYPE, a.ASSIGNED_TO, a.ID_ROLE, b.TX_AGREEMENT_TYPE, M.ID_WF_STATUS AS 'ID_WF_CHECKER_STATUS', d.TX_WF_STATUS AS 'TX_WF_CHECKER_STATUS', M.COMMENTS AS 'CHECKER_COM', a.ID_WF_STATUS, c.TX_WF_STATUS, a.CREATED_BY, a.CREATED_DT, a.LAST_UPDATED_BY, a.LAST_UPDATE_DT 
from WF_PROCESS a 
JOIN AGREEMENT_TYPE b ON a.ID_AGREEMENT_TYPE = b.ID_AGREEMENT_TYPE
JOIN WF_STATUS c ON c.ID_WF_STATUS = a.ID_WF_STATUS
LEFT OUTER JOIN WF_COMMENT_AUDIT M ON a.ID_AGRMT = M.ID_AGRMT and M.ID_ROLE = 2
LEFT OUTER JOIN WF_STATUS d ON M.ID_WF_STATUS = d.ID_WF_STATUS and M.ID_ROLE = 2
WHERE a.ID_WF_STATUS in (4,5,6,7,8,9,10,11,12,13,14,15,18,19,20,21) 
and a.ID_ROLE = 3




	

